<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/middle_dialog"
        android:layout_height="match_parent"
        android:background="@color/Weak_green">

        <RadioGroup
            android:id="@+id/rd_groupMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp">

            <RadioButton
                android:id="@+id/btn_pagamentoMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:hint="Pagamento"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.349"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/btn_produtoMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Produto"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                app:layout_constraintEnd_toEndOf="parent" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>